* 
    margin: 0
    padding: 0
    box-sizing: border-box
html,
body 
    height: 100%
    width: 100%
    overflow-x: hidden
.container
    margin-right: auto
    margin-left: auto
    position: relative
    display: flex
    flex-direction: column
    height: 100%
.container:before,
.container:after 
    display: table
    content: " " 
.wrapper
    flex: 1 0 auto
.footer
    flex: 0 0 auto
    height: 344px
    background-color: #313454
    border: 1px solid black

.first-page-wrapper
    width: 100%
    height: 100vh
    background-image: url(../images/bgc.png)
    background-size: 100% 100%
    background-repeat: no-repeat

.page
    width: 100%
    height: 100vh
    border: 1px solid red